<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amethysta|Duru+Sans">
    <style>
	h1{
	    font-family: 'Amethysta', serif;
		color:#DB3556;
		font-size: 32px;
		text-align: center;
	}
	a{
		font-family: 'Amethysta', serif;
		color: #BA1E4A;
		font-size: 20px;
		text-decoration: none;
	}
	th{
		font-family: 'Amethysta', serif;
		color:#88BAA3;
		font-size: 28px;
		border-bottom:2pt solid #88BAA3;
	}
	h3{
	    font-family: 'Amethysta', serif;
		color:#88BAA3;
		font-size: 24px;		
	}	
	
	body{
		background: url(./images/mosswood_stripes.png);
		background-color:#EAEDE4;
	}
    td {
        font-family: 'Amethysta', serif;
		font-size: 20px;
		color:#254F4D;
		background-color:#E1E7D5;
		padding-top: 5px;
		padding-bottom:5px;		
		padding-left: 10px;
		padding-right:10px;	
      }
    </style>
</head>
<body>

<h1>Projects</h1>
<br/><br/>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Technology</th>
			<th>Demo</th>
			<th>Tutorial</th>
			<th>Code</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Taskview</td>
			<td>Simple Task Management WebApp</td>
			<td>Ruby on Rails, Devise, Bootstrap, heroku</td>
			<td><a href="http://taskview.herokuapp.com">taskview.herokuapp.com<a></td>
			<td><a href="./RubyOnRailsTaskManager.html">Task Manager App tutorial</a></td>
			<td><a href="https://github.com/mshah/taskManager">github.com/mshah/taskManager</a></td>
		</tr>
		<tr>
			<td>Circuit Training App</td>
			<td>Plays through music videos and gives a new exercise every 30 seconds and 
				new motivations every 75 seconds
			</td>
			<td>Javascript, CSS, HTML5 </td>
			<td><a href="./StepCircuit/stepWorkout.html">
					Demo
				</a></td>
			<td>
				<a href="./StepCircuit/tutorial.html">
					Circuit Training Website
				</a>
			</td>
			<td><a href="https://github.com/mshah/StepCircuitWorkout">github.com/mshah/StepCircuitWorkout</a></td>
		</tr>
		<tr>
			<td>Pinteresting</td>
			<td>Pinterest like webapp, my first stab at Ruby on Rails</td>
			<td>Ruby on Rails, Devise, Bootstrap, Heroku, Amazon S3</td>
			<td>
				<a href="http://hidden-escarpment-9458.herokuapp.com">
					Pinterest
				</a>
			</td>
			<td>
				<a href="./RubyOnRailsQuickStart.html">
					Quick Start Guide
				</a>
			</td>
			<td><a href="https://github.com/mshah/Pinteresting">github.com/mshah/Pinteresting</a></td>
		</tr>	

		<tr>
			<td>Navis TV Dashboard</td>
			<td>Fixed size page that rotates dyanmic content: RSS feeds, weather/time widgets, twitter feeds, and video</td>
			<td>Javascript, CSS, HTML5</td>
			<td>
				<a href="./NavisTVDashboard/index.html">
					Demo
				</a>
			</td>
			<td>
				
			</td>
			<td><a href="https://github.com/mshah/NavisTVDashboard">github.com/mshah/NavisTVDashboard</a></td>
		</tr>
		<tr>
			<td>Monster Coloring Book</td>
			<td>Interactive coloring book for kids and guide to avoiding monsters</td>
			<td>HTML5, Javascript</td>
			<td>
				<a href="./MonsterBook/monstercoloringbook.html">
					Guide
				</a>
			</td>
			<td>
				<a href="./MonsterBook/MonsterBookTutorial.html">
					Tutorial
				</a>				
			</td>	
			<td><a href="https://github.com/mshah/monsterBook">github.com/mshah/monsterBook</a></td>			
		</tr>		
	</tbody>
</table>
<br/><br/>
<h1>Ideas</h1>
<br/><br/>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Technology</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>WelcomeMap</td>
			<td>Welcome website/dashboard for new people moving to JLS. Bart, Ferry, B transit info, new restaurants, bars, etc.</td>
			<td>HTML5, jQuery, javascript</td>
		</tr>
		<tr>
			<td>Chocolate shop website</td>
			<td>For ordering chocolates online
			</td>
			<td>ruby on rails</td>
		</tr>	
		<tr>
			<td>Personal Dashboard</td>
			<td>Rss feeds, twitter streams, weather widgets, email widget
			</td>
			<td>Javascript, CSS, HTML5</td>
		</tr>			
	</tbody>

</table>

</body>
</html>